cff-version: 1.2.0
title: "KISTAR Hand URDF / MJCF Distribution"
message: "If you use these models in your research, please cite this repository."
type: software
authors:
  - family-names: "Lee"
    given-names: "Jaesung"
    email: "jay.lee@kist.re.kr"
    affiliation: "Korea Institute of Science and Technology"
abstract: >-
  URDF and MuJoCo MJCF descriptions of the KISTAR Hand
  (KISTAR Hand Ver2 and KISTAR-SON left/right) developed at
  Korea Institute of Science and Technology.
license: BSD-3-Clause
repository-code: "https://github.com/JayLee00/KISTAR_URDF"
keywords:
  - robotic-hand
  - dexterous-manipulation
  - urdf
  - mujoco
  - mjcf
  - kistar-hand
